In [184]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [185]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [186]:
# Display the 2020 sales DataFrame
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [187]:
# Display the 2021 sales DataFrame
df_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [188]:
# Check the 2020 sales data types.
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [189]:
# Check the 2021 sales data types.
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [190]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
sales_data_df = pd.concat([df_2020, df_2021], axis = "rows", join = 'inner').reset_index(drop = True)

In [191]:
# Check if any values are null.
null = sales_data_df.isnull().any()
print(null)

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [192]:
# Check the data type of each column
data_type = sales_data_df.dtypes
print(data_type)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [193]:
# Convert the "invoice_date" to a datetime datatype
sales_data_df['invoice_date'] = pd.to_datetime(sales_data_df['invoice_date'])
sales_data_df.head(3)

C:\Users\sinsa\AppData\Local\Temp\ipykernel_29508\2374830737.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales_data_df['invoice_date'] = pd.to_datetime(sales_data_df['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet

In [194]:
# Confirm that the "invoice_date" data type has been changed.
sales_data_df.head(3)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [195]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
num_products_sold = sales_data_df.groupby(['region','state', 'city'])['units_sold'].sum().reset_index()

num_products_sold = num_products_sold.rename(columns = {'units_sold' : "Total_Products_Sold"})

num_products_sold = num_products_sold.sort_values(by = 'Total_Products_Sold', ascending = False)

# Show the top 5 results.
num_products_sold.head(5)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [196]:
# Show the number products sold for region, state, and city.
num_prod_sold_piv = pd.pivot_table(sales_data_df, values = 'units_sold', index = ['region', 'state', 'city'], aggfunc= 'sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
num_prod_sold_piv = num_prod_sold_piv.rename(columns = {'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
top_5 = num_prod_sold_piv.head(5)
print(top_5)

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [197]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_df = sales_data_df.groupby(['region', 'state', 'city']).agg({'total_sales': 'sum'}).reset_index()

total_sales_df = total_sales_df.rename(columns = {'total_sales': 'Total Sales'})

total_sales_df = total_sales_df.sort_values(by = 'Total Sales', ascending = False)

# Show the top 5 results.
total_sales_df.head(5)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [198]:
# Show the total sales for the products sold for each region, state, and city.

total_sales_pivot = pd.pivot_table(sales_data_df, values='total_sales', index=['region', 'state', 'city'], aggfunc='sum').reset_index()
                                   
# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_pivot = total_sales_pivot.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
total_sales_pivot.head(5)

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [199]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_df = sales_data_df.groupby(['retailer', 'region', 'state', 'city']).agg({'total_sales': 'sum'}).reset_index()

total_sales_df = total_sales_df.rename(columns = {'total_sales': 'Total Sales'})

total_sales_df = total_sales_df.sort_values(by = 'Total Sales', ascending = False)

# Show the top 5 results.
total_sales_df.head(5)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [200]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_pivot_2 = pd.pivot_table(sales_data_df, values='total_sales', index=['retailer','region', 'state', 'city'], aggfunc='sum').reset_index()
                                   
# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_pivot_2 = total_sales_pivot_2.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
total_sales_pivot_2.head(5)

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [201]:
# Filter the sales data to get the women's athletic footwear sales data.
Womens_Footwear_Units_Sold_df = sales_data_df[sales_data_df['product'] == "Women's Athletic Footwear"].reset_index()

Womens_Footwear_Units_Sold_df

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
1,22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
2,23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
3,26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
4,27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
1600,9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
1601,9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
1602,9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
1603,9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [202]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
Grouped_Womens_Footwear_Units_Sold_df = Womens_Footwear_Units_Sold_df.groupby(['retailer', 'region', 'state', 'city']).agg({'units_sold': 'sum'}).reset_index()

Grouped_Womens_Footwear_Units_Sold_df = Grouped_Womens_Footwear_Units_Sold_df.sort_values(by = 'units_sold', ascending = False)


# Show the top 5 results.
Grouped_Womens_Footwear_Units_Sold_df.head(5)

          retailer     region           state           city  units_sold
101      West Gear       West      California  San Francisco       12107
22     Foot Locker  Northeast        New York       New York       10996
49          Kohl's       West      California    Los Angeles       10826
33     Foot Locker  Southeast  South Carolina     Charleston        8814
68   Sports Direct      South           Texas         Dallas        8790

#### Using `pivot_table`

In [203]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
Womens_Footwear_Units_Sold_pivot = pd.pivot_table(Womens_Footwear_Units_Sold_df, values='total_sales', index=['retailer','region', 'state', 'city'], aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
Womens_Footwear_Units_Sold_pivot = Womens_Footwear_Units_Sold_pivot.rename(columns = {'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
Womens_Footwear_Units_Sold_pivot.head(5)

  retailer     region          state        city  total_sales
0   Amazon    Midwest           Ohio    Columbus      1885400
1   Amazon  Northeast          Maine    Portland       697119
2   Amazon  Northeast  Massachusetts      Boston       405484
3   Amazon  Northeast  New Hampshire  Manchester      1070231
4   Amazon  Northeast        Vermont  Burlington      1447437

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [204]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
Womens_Footwear_Units_Sold_pivot_2 = pd.pivot_table(Womens_Footwear_Units_Sold_df, values = 'total_sales', index = ['invoice_date'], aggfunc= 'sum').reset_index()

# # Optional: Rename the "total_sales" column to "Total Sales"
Womens_Footwear_Units_Sold_pivot_2 = Womens_Footwear_Units_Sold_pivot_2.rename(columns = {'total_sales': 'Total Sales'})

Womens_Footwear_Units_Sold_pivot_2 = Womens_Footwear_Units_Sold_pivot_2.sort_values(by = 'Total Sales', ascending = False)

# # Show the table.
Womens_Footwear_Units_Sold_pivot_2.head(10)

    invoice_date  Total Sales
227   2021-07-16      1521825
344   2021-12-16      1473497
206   2021-06-17      1376988
250   2021-08-17      1086294
233   2021-07-23      1021806
323   2021-11-17      1021145
338   2021-12-09       915011
212   2021-06-24       884238
221   2021-07-09       869054
244   2021-08-10       839120

In [205]:
# Resample the pivot table into daily bins, and get the total sales for each day.
Womens_Footwear_Units_Sold_pivot_2['invoice_date'] = pd.to_datetime(Womens_Footwear_Units_Sold_pivot_2['invoice_date'])

Womens_Footwear_Units_Sold_pivot_2.set_index('invoice_date', inplace = True)

total_daily_sales = Womens_Footwear_Units_Sold_pivot_2.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
total_daily_sales_sorted = total_daily_sales.sort_values(by = 'Total Sales', ascending = False)

total_daily_sales_sorted.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [207]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
total_weekly_sales = Womens_Footwear_Units_Sold_pivot_2.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
total_weekly_sales_sorted = total_weekly_sales.sort_values(by = 'Total Sales', ascending = False)

total_weekly_sales_sorted.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602